{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;}
{\*\expandedcolortbl;;\csgenericrgb\c88217\c88535\c90427;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 Kooma\
Bran\
Frdy\
Mino\
Lemon\
Yagom\
Jacob\
Mason\
William\
Jayden\
Noah\
Michael\
Ethan\
Alexander\
Aiden\
Daniel\
Anthony\
Matthew\
Elijah\
Joshua\
Liam\
Andrew\
James\
David\
Benjamin\
Logan\
Christopher\
Joseph\
Jackson\
Gabriel\
Ryan\
Shophia\
Isabella\
Emma\
Olivia\
Ava\
Emily\
Abigail\
Madison\
Mia\
Chloe\
Elizabeth\
Ella\
Addison\
Natalie\
Lily\
Grace\
Samantha\
Avery\
Sofia\
Aubrey\
Brooklyn\
Lilian\
Victoria\
Evelyn\
Hannah\
}